# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Standard Edition
# Date created = 11:36:21  stycznia 08, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		OneCycleCPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY main_visual
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:36:21  STYCZNIA 08, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Standard Edition"
set_global_assignment -name VERILOG_FILE ../Modules/rom.v
set_global_assignment -name VERILOG_FILE ../Modules/reg_f.v
set_global_assignment -name VERILOG_FILE ../Modules/pc.v
set_global_assignment -name VERILOG_FILE ../Modules/main_visual.v
set_global_assignment -name VERILOG_FILE ../Modules/main.v
set_global_assignment -name VERILOG_FILE ../Modules/lr.v
set_global_assignment -name VERILOG_FILE ../Modules/led_disp.v
set_global_assignment -name VERILOG_FILE ../Modules/jmp.v
set_global_assignment -name VERILOG_FILE ../Modules/id.v
set_global_assignment -name VERILOG_FILE ../Modules/flag_reg.v
set_global_assignment -name VERILOG_FILE ../Modules/data_mem.v
set_global_assignment -name VERILOG_FILE ../Modules/cpu_data.v
set_global_assignment -name VERILOG_FILE ../Modules/cpu_ctrl.v
set_global_assignment -name VERILOG_FILE ../Modules/alu.v
set_global_assignment -name VERILOG_FILE ../Modules/acc.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA14 -to clk
set_location_assignment PIN_AE12 -to port_sw[7]
set_location_assignment PIN_AD10 -to port_sw[6]
set_location_assignment PIN_AC9 -to port_sw[5]
set_location_assignment PIN_AE11 -to port_sw[4]
set_location_assignment PIN_AD12 -to port_sw[3]
set_location_assignment PIN_AD11 -to port_sw[2]
set_location_assignment PIN_AF10 -to port_sw[1]
set_location_assignment PIN_AF9 -to port_sw[0]
set_location_assignment PIN_Y21 -to pc_led[7]
set_location_assignment PIN_W21 -to pc_led[6]
set_location_assignment PIN_W20 -to pc_led[5]
set_location_assignment PIN_Y19 -to pc_led[4]
set_location_assignment PIN_W19 -to pc_led[3]
set_location_assignment PIN_W17 -to pc_led[2]
set_location_assignment PIN_V18 -to pc_led[1]
set_location_assignment PIN_V17 -to pc_led[0]
set_location_assignment PIN_AA24 -to instr_disp2[6]
set_location_assignment PIN_Y23 -to instr_disp2[5]
set_location_assignment PIN_Y24 -to instr_disp2[4]
set_location_assignment PIN_W22 -to instr_disp2[3]
set_location_assignment PIN_W24 -to instr_disp2[2]
set_location_assignment PIN_V23 -to instr_disp2[1]
set_location_assignment PIN_W25 -to instr_disp2[0]
set_location_assignment PIN_V25 -to instr_disp1[6]
set_location_assignment PIN_AA28 -to instr_disp1[5]
set_location_assignment PIN_Y27 -to instr_disp1[4]
set_location_assignment PIN_AB27 -to instr_disp1[3]
set_location_assignment PIN_AB26 -to instr_disp1[2]
set_location_assignment PIN_AA26 -to instr_disp1[1]
set_location_assignment PIN_AA25 -to instr_disp1[0]
set_location_assignment PIN_AB23 -to arg_disp2[6]
set_location_assignment PIN_AJ29 -to acc_disp1[6]
set_location_assignment PIN_AH29 -to acc_disp1[5]
set_location_assignment PIN_AH30 -to acc_disp1[4]
set_location_assignment PIN_AG30 -to acc_disp1[3]
set_location_assignment PIN_AF29 -to acc_disp1[2]
set_location_assignment PIN_AF30 -to acc_disp1[1]
set_location_assignment PIN_AD27 -to acc_disp1[0]
set_location_assignment PIN_AE26 -to acc_disp2[6]
set_location_assignment PIN_AE27 -to acc_disp2[5]
set_location_assignment PIN_AE28 -to acc_disp2[4]
set_location_assignment PIN_AG27 -to acc_disp2[3]
set_location_assignment PIN_AF28 -to acc_disp2[2]
set_location_assignment PIN_AG28 -to acc_disp2[1]
set_location_assignment PIN_AH28 -to acc_disp2[0]
set_location_assignment PIN_AE29 -to arg_disp2[5]
set_location_assignment PIN_AD29 -to arg_disp2[4]
set_location_assignment PIN_AC28 -to arg_disp2[3]
set_location_assignment PIN_AD30 -to arg_disp2[2]
set_location_assignment PIN_AC29 -to arg_disp2[1]
set_location_assignment PIN_AC30 -to arg_disp2[0]
set_location_assignment PIN_AD26 -to arg_disp1[6]
set_location_assignment PIN_AC27 -to arg_disp1[5]
set_location_assignment PIN_AD25 -to arg_disp1[4]
set_location_assignment PIN_AC25 -to arg_disp1[3]
set_location_assignment PIN_AB28 -to arg_disp1[2]
set_location_assignment PIN_AB25 -to arg_disp1[1]
set_location_assignment PIN_AB22 -to arg_disp1[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top