[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Thu Jan 18 09:03:15 2024
[*]
[dumpfile] "/home/orszo/WdPM/OneCycleCPU/Simulation/Output/main_sim.vcd"
[dumpfile_mtime] "Thu Jan 18 08:55:58 2024"
[dumpfile_size] 27315
[savefile] "/home/orszo/WdPM/OneCycleCPU/Simulation/main.gtkw"
[timestart] 0
[size] 1386 826
[pos] -27 -24
*-15.780293 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main_tb.
[treeopen] main_tb.UUT.
[sst_width] 278
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 236
@28
main_tb.UUT.clk
@22
main_tb.UUT.pc[7:0]
main_tb.UUT.rom_instr[7:0]
main_tb.UUT.rom_arg[7:0]
@200
-ALU
@22
main_tb.UUT.alu_module.instr[3:0]
main_tb.UUT.data_bus[7:0]
main_tb.UUT.in_b[7:0]
@28
main_tb.UUT.in_b_sel[1:0]
@22
main_tb.UUT.imm[7:0]
main_tb.UUT.acc_in[7:0]
@28
main_tb.UUT.alu_module.alu_b_in
main_tb.UUT.alu_module.alu_c_in
main_tb.UUT.en_acc
@22
main_tb.UUT.acc[7:0]
@200
-Flag register
@28
main_tb.UUT.flag_module.flag_b
main_tb.UUT.flag_module.flag_c
main_tb.UUT.flag_module.flag_z
main_tb.UUT.flag_module.flag_rst
@200
-Data memory
@28
main_tb.UUT.data_mem_module.en
@22
main_tb.UUT.data_mem_module.addr[7:0]
main_tb.UUT.data_mem_module.d_in[7:0]
main_tb.UUT.data_mem_module.d_out[7:0]
@200
-Register file
@28
main_tb.UUT.reg_f_module.en
@22
main_tb.UUT.reg_f_module.sel[3:0]
@23
main_tb.UUT.reg_f_module.in[7:0]
@22
main_tb.UUT.reg_f_module.out[7:0]
@200
-Jmp
@28
main_tb.UUT.jmp_module.jmp_mode[1:0]
@22
main_tb.UUT.jmp_module.BASE_ADDR[7:0]
main_tb.UUT.jmp_module.base_reg_offset[7:0]
main_tb.UUT.jmp_module.lr_addr[7:0]
main_tb.UUT.jmp_module.out_addr[7:0]
[pattern_trace] 1
[pattern_trace] 0
